<!doctype html> 
<html lang="en"> 
 <head> 
 <!-- Bootstrap CSS --> 
 <link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
 <title>Home</title> 
 <style>
          
    p{
        
        color:#A5D7E8;
    }
    .card-body{
        background-color:#0B2447;
    }
    h1{
        color:#0B2447;
    }
    body{
        background-color: #576CBC;
    }
    
    </style>
 </head> 
 <body> 
        <div class="container"> 
        <ul class="nav nav-pills"> 
        <li class="nav-item"> 
                <a class="nav-link active" href="home.html" style="color:#19376D">Home</a> 
        </li> 
         <li class="nav-item dropdown"> 
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:#19376D">Profiles</a> 
        <div class="dropdown-menu"> 
                <a class="dropdown-item" href="profile1.html">Michelle Obama</a> 
                <a class="dropdown-item" href="profile2.html">Oprah Winfrey</a> 
                <a class="dropdown-item" href="profile3.html">Princess Diana</a> 
                <a class="dropdown-item" href="profile4.html">Priyanka Chopra</a> 
        </div> 
        </li>  
        <li class="nav-item"> 
                <a class="nav-link disabled" href="#" style="color:#19376D">Logout</a> 
        </li> 
        </ul> 

<h1>Welcome to Home screen</h1> 
<div class="row"> 
<div class="col-lg-3 col-sm-6 col-xs-12"> 
<div class="card" style="height:600px"> 
        <img class="card-img-top" src="mo.jpg" style="height: 250px"> 
<div class="card-body"> 
                <h5 class="card-title" style="color:#19A7CE">Michelle Obama</h5> 
                <p class="card-text">Michelle LaVaughn Robinson Obama is an American attorney and author 
                    who served as the first lady of the United States from 2009 to 2017 as the wife of President Barack Obama.
                     She was the first African-American woman to serve in this position.</p> 
    <a href="profile1.html" class="btn btn-primary">check Michelle's profile</a> 
</div> 
</div> 
</div> 
<div class="col-lg-3 col-sm-6 col-xs-12"> 
<div class="card" style="height:600px"> 
<img class="card-img-top" src="ow.jpeg" style="height: 250px"> 
<div class="card-body"> 
            <h5 class="card-title" style="color:#19A7CE">Oprah Winfrey</h5> 
            <p class="card-text">Oprah Gail Winfrey is an American talk show host, television producer, 
                actress, author, and media proprietor. She is best known for her talk show, The Oprah Winfrey Show
            , broadcast from Chicago, which ran in national syndication for 25 years.</p> 
    <a href="profile2.html" class="btn btn-primary">check Oprah's profile</a> 
</div> 
</div> 
</div> 
<div class="col-lg-3 col-sm-6 col-xs-12"> 
<div class="card" style="height:600px"> 
                <img class="card-img-top" src="d.jpg" style="height: 250px"> 
<div class="card-body"> 
                <h5 class="card-title" style="color:#19A7CE">Princess Diana</h5> 
                <p class="card-text">Diana, Princess of Wales, was a member of the British royal family.
                    She was the first wife of King Charles III and mother of Prince William and Prince Harry.
                     Her activism and glamour made her an international icon, and earned her enduring popularity.</p> 
    <a href="profile3.html" class="btn btn-primary">check Diana's profile</a> 
</div>
</div> 
</div> 
<div class="col-lg-3 col-sm-6 col-xs-12"> 
<div class="card" style="height:600px"> 
                <img class="card-img-top" src="p.jpg" style="height: 250px"> 
<div class="card-body"> 
                <h5 class="card-title" style="color:#19A7CE">Priyanka Chopra</h5> 
                <p class="card-text">Priyanka Chopra Jonas is an Indian actress and producer.
                    The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid
                     actresses and has received numerous accolades, including two National Film Awards.</p>  
    <a href="profile4.html" class="btn btn-primary">check Priyanka's profile</a> 
</div> 
</div> 
</div> 
</div> 
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
integrity="sha384-
ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script> 
</body> 
</html> 