<!doctype html> 
<html> 
 <head> 
    
 <!-- Bootstrap CSS --> 
 <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-
        Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
 
        <style>
         
            p{
                
                color:#A5D7E8;
            }
            .card-body{
                background-color:#0B2447;
            }
            h1{
                color:#0B2447;
            }
            .card{
                height:500px;
            }
            body{
                background-color: #576CBC;
            }
           
            </style>
         
 </head> 
 <body>
    <div class="a">
    <div class="container"> 
        <ul class="nav nav-pills"> 
        <li class="nav-item"> 
        <a class="nav-link" href="home.html" style="color:#19376D">Home</a> 
        </li> 
        <li class="nav-item dropdown"> 
        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:#19376D">Profiles</a> 
        <div class="dropdown-menu"> 
                <a class="dropdown-item" href="profile1.html">Michelle Obama</a> 
                <a class="dropdown-item" href="profile4.html">Priyanka Chopra</a> 
                 <a class="dropdown-item" href="profile3.html">Princess Diana</a> 
                <a class="dropdown-item" href="profile2.html">Oprah Winfrey</a> 
        </div> 
        </li> 
        <li class="nav-item"> 
                <a class="nav-link disabled" href="#" style="color:#19376D">Logout</a> 
        </li> 
        </ul> 
        
        <h1 style="color:#0B2447"><i><b>Priyanka Chopra Profile</b></i></h1> 
        
        <div class="row"> 
        <div class="col"> 
        <div class="card" style="width:462px"> 
                <img class="card-img-top" src="p.jpg" style="width:462px">
        <div class="card-body"> 
                <h5 class="card-title" style="color:#19A7CE">Priyanka Chopra</h5> 
                <p class="card-text">Priyanka Chopra Jonas is an Indian actress and producer.
                     The winner of the Miss World 2000 pageant, Chopra is one of India's highest-paid
                      actresses and has received numerous accolades, including two National Film Awards and five Filmfare Awards.</p> 
        </div> 
        </div> 
        </div> 
        </div>
        </div>