<!doctype html> 
<html lang="en"> 
 <head> 

 <!-- Bootstrap CSS --> 
 <link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous"> 
 <title>profile - Michelle Obama</title> 
 <style>
          
    p{
        
        color:#A5D7E8;
    }
    .card-body{
        background-color:#0B2447;
    }
    h1{
        color:#0B2447;
    }
    body{
        background-color: #576CBC;
    }
    
    </style>
 
 </head> 
 <body> 
            <div class="container"> 
            <ul class="nav nav-pills"> 
                <li class="nav-item"> 
                        <a class="nav-link" href="home.html" style="color:#19376D">Home</a> 
                </li> 
                <li class="nav-item dropdown"> 
                        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:#19376D">Profiles</a> 
             <div class="dropdown-menu"> 
                        <a class="dropdown-item" href="profile1.html">John Abraham</a> 
                        <a class="dropdown-item" href="profile2.html">Jeff Bezos</a> 
                        <a class="dropdown-item" href="profile3.html">Bill Gates</a> 
                        <a class="dropdown-item" href="profile4.html">Mukesh Ambani</a> 
             </div> 
                </li> 
                <li class="nav-item"> 
                        <a class="nav-link disabled" href="#" style="color:#19376D">Logout</a> 
                </li> 
            </ul> 
 
            <h1 style="color:#0B2447"><i><b>Michelle Obama Profile</b></i></h1> 
            <div class="row"> 
            <div class="col"> 
            <div class="card" style="width:462px"> 
                    <img class="card-img-top" src="mo.jpg"   style="width:462px"> 
            <div class="card-body"> 
                    <h5 class="card-title" style="color:#19A7CE">Michelle Obama</h5> 
                    <p class="card-text">Michelle LaVaughn Robinson Obama is an American attorney and author 
                        who served as the first lady of the United States from 2009 to 2017 as the wife of President Barack Obama.
                         She was the first African-American woman to serve in this position.</p> 
             </div> 
            </div> 
             </div> 
            </div> 
    