<!doctype html> 
<html lang="en"> 
 <head> 
 <!-- Required meta tags -->
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
 <!-- Bootstrap CSS --> 
 <link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous"> 
 <title>profile - Diana</title> 
 <style>
    
    p{
        
        color:#A5D7E8;
    }
    .card-body{
        background-color:#0B2447;
    }
    h1{
        color:#0B2447;
    }
    body{
        background-color: #576CBC;
    }
</style>
 </head> 
 <body> 
        <div class="container"> 
        <ul class="nav nav-pills"> 
        <li class="nav-item"> 
        <a class="nav-link" href="home.html" style="color:#19376D">Home</a> 
        </li> 
        <li class="nav-item dropdown"> 
            <a class="nav-link dropdown-toggle active" data-toggle="dropdown"  role="button" style="color:#19376D">Profiles</a> 
            <div class="dropdown-menu"> 
                    <a class="dropdown-item" href="profile1.html">Michelle Obama</a> 
                    <a class="dropdown-item" href="profile2.html">Priyanka Chopra</a> 
                     <a class="dropdown-item" href="profile3.html">Princess Diana</a> 
                    <a class="dropdown-item" href="profile4.html">Oprah Winfrey</a> 
            </div> 
        <li class="nav-item"> 
        <a class="nav-link disabled" href="#" style="color:#19376D">Logout</a> 
        </li> 
        </ul> 
            
        <h1><i><b>Princess Diana Profile</b></i></h1>
        <div class="row">
            <div class="col">
                <div class="card" style="width:410px">
                    <img class="card-img-top"  src="d.jpg" style="width:410px">
                    <div class="card-body">
                        <h3 class="card-title" style="color:#19A7CE">Princess Diana</h3>
                        <p class="card-text">Diana, Princess of Wales, was a member of the British royal family.
                             She was the first wife of King Charles III and mother of Prince William and Prince Harry.
                              Her activism and glamour made her an international icon, and earned her enduring popularity.</p>
                    </div>
                </div>
            </div>
            </div>
    </body>
</html>