<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            p {
                font-size: 22px;
                }
        </style>
    </head>
    <body>
            <h1><b><u>About Us</u></b></h1>
         <p>  Bhubaneswar is an ancient city in the North-East of India, named after the supreme god 'Lord Shiva'. Popular 
              for its opulent architecture and magnificent temples it is known as the 'Ekamra Kshetra' or the 'Temple city of India'.
              Beckoning tens of millions of travelers year after year, this dense, diverse, and dearly beloved city is overflowing 
              with excitement, delivering entertainment of all kinds around every corner .But if you're only going to visit for a 
              few days, how on Earth are you supposed to know which attractions to prioritize?
              Fear not,My travel.com has got your back! with our list best tourist attractions.</p>
              Some tourist attraction fro our list are:</p>
            <ul>
                <li>Lingaraj Temple</li>
                <li>Dhauli Giri hills</li>
                <li>Mukteshwar Temple</li>
                <li>Udayagiri Caves</li>
            </ul>
            <p>and many more amazing places.</p>
            <p>Sunset is the time when the vast blue above the skyline fades to orange and pink, and countless lights come to life. It's 
               the best timeto relax and take an evening walk near Jhumka dam .Having an experience of more than 5years in this domain 
               we adhere to provide best-quality service.Here  customers get one-to one serivce where they are  educated regarding all 
               the important details with their doubts cleared.
            </p>
            <p>So, Why wait? Hurry up!</p>
            <p>Visit our page and book your tickets now.</p>
            <p>Suit every needs and budget.</p>
    </body>
</html>