<!DOCTYPE html>
<html>
    <head>
        <title>
            Question 3
        </title>
    </head>
    <body>
        <h1><b><u><i>Climate in Bhubaneswar</i></u></b> </h1>
        <link rel="stylesheet" href="stylesheet.css">
        <table>
            <tr>
                <th>Month</th>
                <th> High temperature(°F)</th>
                <th>Low temperature(°F)</th>
            </tr>
            <tr>
                <td>January</td>
                <td>89°F</td>
                <td>68°F</td>
            </tr>
            <tr>
                <td>February</td>
                <td>95°F</td>
                <td>74°F</td>
            </tr>
            <tr>
                <td>March</td>
                <td>98°F</td>
                <td>74°F</td>
            </tr>
            <tr>
                <td>April</td>
                <td>98°F</td>
                <td>71°F</td>
            </tr>
            <tr>
                <td>May</td>
                <td>98°F</td>
                <td>81°F</td>
            </tr>
            <tr>
                <td>June</td>
                <td>93°F</td>
                <td>80°F</td>
            </tr>
            <tr>
                <td>July</td>
                <td>89°F</td>
                <td>79°F</td>
            </tr>
            <tr>
                <td>August</td>
                <td>88°F</td>
                <td>79°F</td>
            </tr>
            <tr>
                <td>September</td>
                <td>89°F</td>
                <td>78°F</td>
            </tr>
            <tr>
                <td>October</td>
                <td>89°F</td>
                <td>78°F</td>
            </tr>
            <tr>
                <td>November</td>
                <td>86°F</td>
                <td>65°F</td>
            </tr>
            <tr>
                <td>December</td>
                <td>82°F</td>
                <td>62°F</td>
            </tr>
           
        </table>
    </body>
</html>