<!DOCTYPe html>
<html>
    <head>
        <title>
            Question 2
        </title>
        <style>

        </style>
    </head>
    <body>
        <h1><b><u><i>Contact Us</i></u></b></h1>
        <form>
            <input type="text" placeholder="Name"><br><br>
            <input type="text" placeholder="Email Id"><br><br>
            <input type="text" placeholder="City"><br><br>
            <input type="text" placeholder="Phone Nmber"><br><br>
            <textarea name="message" rows="5" cols="50" placeholder="Message"></textarea><br><br>
            <textarea name="address" rows="5" cols="50" placeholder="Address"></textarea><br><br>
            <button>Submit</button>

        </form>
    </body>
</html>